/*FUENTES
font-family: 'Goldman', cursive;
font-family: 'Play', sans-serif;
*/

/*INDEX.HTML*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div-index {
    width: 100%;
    height: 6.25rem;
    display: flex;
    font-size: 25px;
    font-family: 'Goldman', cursive;
}

.div-index h1 {
    align-self: center;
    margin-left: 1.875rem;
}

.div-index form {
    margin: 30px 0px 30px 37.5rem;
}

.headernav-index {
    width: 100%;
    height: 2.1875rem;
    background-color: lightgray;
    font-family: 'Play', sans-serif;
}

.headernav-index ul li {
    list-style: none;
    margin: .625rem 1.25rem .625rem 1.25rem;
}

.headernav-index ul {
    display: flex;
}

.headernav-index ul li a {
    text-decoration: none;
    color: black;
}

.main-div {
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-image: url(../assets/img/galaxy-fondo-grande.jpg);
}

.sectionprincipal-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.imagen-principal {
    margin-top: 1.875rem;
    grid-column: 2/3;
}

.imagen-principal img {
    border-radius: 2%;
}

.flecha-izq {
    position: relative;
}

.productos-populares {
    height: 3.125rem;
    color: white;
    margin-top: 1.875rem;
    margin-left: 1.875rem;
    font-family: 'Play', sans-serif;
}

.section-cards {
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 18.75rem;
    margin-bottom: 2.5rem;
}

.card-1 {
    border-radius: 5%;
    grid-column: 2/3;
    background-color: white;
    width: 12.5rem;
    height: 18.75rem;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.card-1 img {
    width: 12.5rem;
    border-radius: 5%;
}

.card-2 {
    border-radius: 5%;
    grid-column: 3/4;
    background-color: white;
    width: 12.5rem;
    height: 18.75rem;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.card-2 img {
    height: 12.5rem;
    width: 12.5rem;
    border-radius: 5%;
}

.card-3 {
    border-radius: 5%;
    grid-column: 4/5;
    background-color: white;
    width: 12.5rem;
    height: 18.75rem;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.card-3 img {
    width: 12.5rem;
    border-radius: 5%;
}

.card-4 {
    border-radius: 5%;
    grid-column: 5/6;
    background-color: white;
    width: 12.5rem;
    height: 18.75rem;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.card-4 img {
    width: 12.5rem;
    border-radius: 5%;
    height: 12.5rem;
}

.card-5 {
    border-radius: 5%;
    grid-column: 6/7;
    background-color: white;
    width: 12.5rem;
    height: 18.75rem;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.card-5 img {
    width: 12.5rem;
    border-radius: 5%;
    height: 12.5rem;
}

.footer-index {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3.125rem 3.125rem;
}

.footer-items {
    margin-left: 1.25rem;
    justify-self: start;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.footer-items ul {
    list-style: none;
}

.footer-items ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Play', sans-serif;
}

.footer-rigths {
    margin-right: 1.875rem;
    justify-self: end;
    align-self: center;
    grid-column: 6/9;
    grid-row: 1/2;
    font-family: 'Play', sans-serif;
}


.footer-icons {
    margin-right: 1.875rem;
    justify-self: end;
    align-self: center;
    grid-column: 6/9;
    grid-row: 2/3;
}

.footer-icons ul {
    display: flex;
    gap: .9375rem;
    list-style: none;
}




/*REGISTRARSE.HTML*/
/*REGISTRARSE.HTML*/
/*REGISTRARSE.HTML*/
/*REGISTRARSE.HTML*/


.div-regi {
    display: flex;
    font-size: 25px;
    font-family: 'Goldman', cursive;
}

.div-regi p {
    margin-top: 3.4375rem;
    margin-left: .9375rem;
    font-family: 'Play', sans-serif;
}

.header-regi ul {
    list-style: none;
    display: flex;
    margin-left: 100rem;
}

.header-regi ul li {
    margin: .625rem 1.25rem .625rem 1.25rem;
}

.header-regi ul li a {
    text-decoration: none;
    font-family: 'Play', sans-serif;
    color: black;
}

.section-principal {
    width: 100%;
    height: 50rem;
    background-image: url(../assets/img/galaxy-fondo-grande.jpg);
    background-size: contain;
    overflow: hidden;
}

.section-principal div {
    background-color: lightgrey;
    background-position: center;
    margin: 100px 200px 100px 200px;
}

.section-principal h2 {
    text-align: center;
    font-family: 'Play', sans-serif;
}

.section-principal form ul {
    list-style: none;
}

.section-principal form ul li {
    margin: 1.25rem 0rem 1.25rem 2.5rem;
    font-family: 'Play', sans-serif;
}

.section-principal div button {
    font-family: 'Play', sans-serif;
}

.section-principal div a {
    font-family: 'Play', sans-serif;
    text-decoration: none;
}

.section-principal div form div h5 {
    font-family: 'Play', sans-serif;
}

.section-principal div form div label {
    font-family: 'Play', sans-serif;
}

.footer-regi ul {
    list-style: none;
    display: flex;
}

.footer-regi ul li {
    margin: .625rem .625rem .625rem .625rem;
}

.footer-regi ul li a {
    text-decoration: none;
    font-family: 'Play', sans-serif;
    color: black;
}


/*INICIAR SESION.HTML*/
/*INICIAR SESION.HTML*/
/*INICIAR SESION.HTML*/
/*INICIAR SESION.HTML*/

.div-iniciar {
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: start;
    display: flex;
    font-size: 25px;
    font-family: 'Goldman', cursive;
}

.div-iniciar h1 {
    margin-top: 2.1875rem;
    margin-left: .9375rem;
}

.div-iniciar p {
    margin-top: 3.4375rem;
    margin-left: .9375rem;
    font-family: 'Play', sans-serif;
}

.header-iniciar {
    width: 100%;
    height: 9.375rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 4.6875rem 4.6875rem;
}

.navbar-iniciar {
    grid-column: 4/6;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
    margin-right: 1.875rem;
    margin-top: 2.1875rem;
}

.navbar-iniciar ul {
    display: flex;
    gap: 1.25rem;
    list-style: none;
}

.navbar-iniciar ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Play', sans-serif;

}


.sectionprincipal-iniciarsesion {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    background-image: url(../assets/img/galaxy-fondo-grande.jpg);
}

.sectionprincipal-iniciarsesion div {
    font-family: 'Play', sans-serif;
    background-color: lightgrey;
    grid-column: 2/5;
    grid-row: 2/4;
    border-radius: 5%;
}

.sectionprincipal-iniciarsesion div h2 {
    text-align: center;
    height: 6.25rem;
    margin-top: 1.25rem;
}

.sectionprincipal-iniciarsesion div form ul {
    list-style: none;
    margin-left: 1.875rem;
}

.sectionprincipal-iniciarsesion div form ul li {
    margin-top: .625rem;
}

.sectionprincipal-iniciarsesion div div {
    margin-left: 1.875rem;
    margin-top: 3.125rem;
}

.footer-iniciar {
    height: 4.375rem;
}

.footer-iniciar ul {
    list-style: none;
    display: flex;
}

.footer-iniciar ul li {
    margin: .625rem .625rem .625rem .625rem;
}

.footer-iniciar ul li a {
    text-decoration: none;
    font-family: 'Play', sans-serif;
    color: black;
}

/*CARRO.HMTL*/

.headernav-carro {
    font-family: 'Goldman', cursive;
    font-size: 25px;
    display: flex;
    width: 100%;
    height: 6.25rem;
}

.headernav-carro form {
    margin-left: 31.25rem;
    margin-top: 2.1875rem;
}

.header-carro ul {
    display: flex;
    list-style: none;
}

.header-carro ul li {
    margin: .625rem .625rem .625rem .625rem;
}

.header-carro ul li a {
    text-decoration: none;
    font-family: 'Play', sans-serif;
    color: black;
}

.maindiv-carro {
    font-family: 'Play', sans-serif;
    height: 31.25rem;
}

.footer-carro ul {
    list-style: none;
    display: flex;
    font-family: 'Play', sans-serif;
}

.footer-carro ul li {
    margin: .625rem .625rem .625rem .625rem;
}

.footer-carro ul li a {
    text-decoration: none;
    color: black;
}

/*SHOP.HTML*/

.headernav-shop {
    display: flex;
    font-family: 'Goldman', cursive;
    font-size: 25px;
}

.headernav-shop form {
    margin-left: 31.25rem;
    margin-top: 2.1875rem;
}

.maindiv-shop {
    height: 2.1875rem;
    background-color: lightgray;
}

.maindiv-shop ul {
    list-style: none;
    display: flex
}

.maindiv-shop ul li {
    margin: .625rem .625rem .625rem .625rem;
    font-family: 'Play', sans-serif;
}

.maindiv-shop ul li a {
    text-decoration: none;
    color: black;
}

.sectioncat-shop h3 {
    font-family: 'Play', sans-serif;
    display: flex;
    width: 100%;
}

.cards-shop {
    width: 12.5rem;
    height: 18.75rem;
    background-color: lightgray;
    margin: .625rem 1.25rem .625rem 1.25rem;
    font-family: 'Play', sans-serif;
}

.section-products {
    background-image: url(../assets/img/galaxy-fondo-grande.jpg);
    background-size: contain;
    height: 100%;
    font-family: 'Play', sans-serif;
}

.section-products h3 {
    color: white;
    font-family: 'Play', sans-serif;
    font-size: 1.25rem;
    margin-left: 1.875rem;
}

.section-products div ul {
    list-style: none;
    display: flex;
    color: white;
}

.section-products div ul li {
    margin: .625rem 1.25rem .625rem 1.25rem;
}

.cards-products {
    background-color: lightgray;
    width: 12.5rem;
    height: 31.25rem;
    margin: .625rem 1.25rem .625rem 1.25rem;
    font-family: 'Play', sans-serif;
}

.cards-products button {
    font-family: 'Play', sans-serif;
}

.footer-shop ul {
    display: flex;
    list-style: none;
}

.footer-shop ul li {
    font-family: 'Play', sans-serif;
    margin: .625rem 1.25rem .625rem 1.25rem;
}

.footer-shop ul li a {
    text-decoration: none;
    color: black;
}

/*MEDIA-QUERIES*/

/* MEDIDAS

320px
375px
425px
768px
1024px
1440px

*/


/**MEDIA QUERIES INDEX.HTML**/
/**MEDIA QUERIES INDEX.HTML**/
/**MEDIA QUERIES INDEX.HTML**/
/**MEDIA QUERIES INDEX.HTML**/

@media (max-width:1024px) {


    .div-index form {
        margin: 30px 0px 30px 12.5rem;
    }

    .section-cards {
        gap: .9375rem;
    }



    .card-1 {
        width: 11.25rem;
        height: 15.625rem;
    }

    .card-1 img {
        width: 11.25rem;
        height: 10rem;
    }

    .card-2 {
        width: 11.25rem;
        height: 15.625rem;
    }

    .card-2 img {
        width: 11.25rem;
        height: 11.25rem;
    }

    .card-3 {
        width: 11.25rem;
        height: 15.625rem;
    }

    .card-3 img {
        width: 11.25rem;
    }

    .card-4 {
        width: 11.25rem;
        height: 15.625rem;
    }

    .card-4 img {
        width: 11.25rem;
        height: 11.25rem;
    }

    .card-5 {
        width: 11.25rem;
        height: 15.625rem;
    }

    .card-5 img {
        width: 11.25rem;
        height: 11.25rem;
    }

    .productos-populares h2 {
        font-size: 1.25rem;
    }

    .footer-rigths {
        grid-row: 1/3;
        margin-bottom: 1.5625rem;
        margin-left: 4.375rem;
    }
}

@media (max-width:768px) {

    .div-index h1 {
        font-size: 2.5rem;
    }

    .div-index form {
        margin: 30px 0px 30px 6.25rem;
    }

    .headernav-index ul li a {
        font-size: .9375rem;
    }

    .productos-populares h2 {
        font-size: 1.125rem
    }

    .section-cards {
        gap: 1.25rem;
    }

    .card-1 {
        width: 8.125rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-1 img {
        width: 8.125rem;
        height: 9.0625rem;
    }

    .card-2 {
        width: 8.125rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-2 img {
        width: 8.125rem;
        height: 9.0625rem;
    }

    .card-3 {
        width: 8.125rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-3 img {
        width: 8.125rem;
        height: 9.0625rem;
    }

    .card-4 {
        width: 8.125rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-4 img {
        width: 8.125rem;
        height: 9.0625rem;
    }

    .card-5 {
        width: 8.125rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-5 img {
        width: 8.125rem;
        height: 9.0625rem;
    }

    .footer-rigths {
        display: flex;
        font-size: .875rem;
        grid-column: 5/9;
        grid-row: 1/3;
        margin-bottom: 2.1875rem;
        margin-left: 6.25rem;
    }

    .footer-items ul li a {
        font-size: .875rem;
        grid-column: 1/4;
    }
}

@media (max-width:425px) {

    .div-index {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2.5rem 2.5rem;
        height: 5rem;
    }

    .div-index h1 {
        grid-column: 1/3;
        grid-row: 1/3;
        font-size: 1.5625rem;
        align-self: center;
    }

    .div-index form {
        grid-column: 2/5;
        grid-row: 1/3;
        align-self: center;
        justify-self: start;
        width: 6.25rem;
    }

    .headernav-index ul li a {
        font-size: .875rem;
    }

    .headernav-index ul {
        justify-content: space-between;
    }

    .imagen-principal img {
        width: 18.75rem;
    }

    .section-cards {
        grid-template-columns: 50% 50%;
        grid-template-rows: 15.625rem 14.375rem;
        column-gap: 0%;
        row-gap: 0%;
    }

    .card-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 8.75rem;
        height: 14.375rem;
        font-size: .9375rem;
        justify-self: center;
    }

    .card-1 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 8.75rem;
        height: 14.375rem;
        font-size: .9375rem;
        justify-self: center;
    }

    .card-2 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 8.75rem;
        height: 14.375rem;
        font-size: .9375rem;
        justify-self: center;
    }

    .card-3 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-4 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 8.75rem;
        height: 14.375rem;
        font-size: .9375rem;
        justify-self: center;
    }

    .card-4 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-5 {
        display: none;
        width: 1.25rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-5 img {
        display: none;
        width: 1.25rem;
        height: 9.0625rem;
    }

    .footer-items {
        grid-column: 1/5;
    }

    .footer-items ul li a {
        font-size: .8125rem;
    }

    .footer-rigths {
        display: none;
        font-size: .8125rem;
        grid-column: 4/9;
        grid-row: 1/3;
    }

    .footer-icons {
        display: none;
    }
}

@media (max-width:375px) {

    .div-index h1 {
        grid-column: 1/5;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        margin-left: 0rem;
    }

    .div-index form {
        grid-column: 1/5;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
        margin-left: 0rem;
        margin-right: 4.375rem;
    }


    .headernav-index ul {
        gap: .625rem;
    }

    .imagen-principal {
        display: none;
    }

    .main-div {
        height: 40.625rem;
    }

}

@media (max-width:320px) {

    .div-index {
        background-color: black;
    }

    .div-index h1 {
        color: white;
    }

    .headernav-index {
        height: 12.5rem;
        background-color: black;
    }

    .headernav-index ul {
        flex-direction: column;
        text-align: center;
    }

    .headernav-index ul li a {
        font-size: 1rem;
        color: white;
    }

    .main-div {
        height: 81.25rem;
    }

    .section-cards {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 18.75rem);
    }

    .card-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 12.5rem;
        height: 15.625rem;
        font-size: 1rem;
        justify-self: center;
    }

    .card-1 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 12.5rem;
        height: 14.375rem;
        font-size: 1rem;
        justify-self: center;
    }

    .card-2 img {
        width: 9.375rem;
        height: 9.0625rem;
    }

    .card-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 12.5rem;
        height: 14.375rem;
        font-size: 1rem;
        justify-self: center;
    }

    .card-3 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 12.5rem;
        height: 14.375rem;
        font-size: 1rem;
        justify-self: center;
    }

    .card-4 img {
        width: 8.75rem;
        height: 9.0625rem;
    }

    .card-5 {
        display: none;
        width: 1.25rem;
        height: 14.375rem;
        font-size: .9375rem;
    }

    .card-5 img {
        display: none;
        width: 1.25rem;
        height: 9.0625rem;
    }

    .footer-index {
        background-color: black;
    }

    .footer-items {
        grid-column: 1/9;
        justify-self: center;
        text-align: center;
    }

    .footer-items ul li a {
        font-size: 1rem;
        color: whitesmoke;
    }
}


/**MEDIA QUERIES INICIAR-SESION.HTML**/
/**MEDIA QUERIES INICIAR-SESION.HTML**/
/**MEDIA QUERIES INICIAR-SESION.HTML**/
/**MEDIA QUERIES INICIAR-SESION.HTML**/

@media (max-width:1440px) {

    .div-iniciar h1 {
        font-size: 4.375rem;
    }

    .div-iniciar p {
        font-size: 2.5rem;
    }

    .navbar-iniciar ul li {
        font-size: 1.25rem;
    }

    .sectionprincipal-iniciarsesion div {
        margin-left: 6.25rem;
        margin-right: 6.25rem;
    }

    .sectionprincipal-iniciarsesion div h2 {
        font-size: 1.875rem;
    }

    .sectionprincipal-iniciarsesion div form ul li {
        font-size: 1.25rem;
    }

    .sectionprincipal-iniciarsesion div div button {
        font-size: 1rem;
    }

    .sectionprincipal-iniciarsesion div div a {
        font-size: 1rem;
        text-decoration: none;
        color: black;
    }

    .footer-iniciar ul li {
        font-size: 1.25rem;
    }
}

@media (max-width:1024px) {

    .div-iniciar h1 {
        font-size: 3.4375rem;
    }

    .div-iniciar p {
        font-size: 1.875rem;
    }

    .navbar-iniciar ul li {
        font-size: 1.125rem;
    }

    .sectionprincipal-iniciarsesion div {
        margin-left: 0rem;
        margin-right: 0rem;
    }

}

@media (max-width:768px) {

    .sectionprincipal-iniciarsesion div h2 {
        font-size: 1.5625rem;
    }

    .sectionprincipal-iniciarsesion div form ul li {
        font-size: 1.125rem;
    }

    .sectionprincipal-iniciarsesion div div a {
        font-size: .9375rem;
        text-decoration: none;
        color: black;
    }

    .footer-iniciar ul li {
        font-size: 1.125rem;
    }

    @media (max-width:425px) {}

    .div-iniciar {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .sectionprincipal-iniciarsesion div h2 {
        font-size: 1.25rem;

    }

    .sectionprincipal-iniciarsesion div form ul {
        margin-left: .625rem;
    }

    .sectionprincipal-iniciarsesion div form ul li {
        font-size: 1rem;
        margin-left: .625rem;
        margin-right: 1.25rem;
    }

    .sectionprincipal-iniciarsesion div {
        grid-column: 1/6;
        justify-self: center;
    }

    .footer-iniciar ul {
        margin-top: .625rem;
        justify-content: space-between;
    }

    .footer-iniciar ul li {
        font-size: 1rem;
    }
}

    @media (max-width:375px) {

        .div-iniciar h1{
            font-size: 3.125rem;
        }
    }


    @media (max-width:320px) {

        .header-iniciar{
            background-color: black;
        }

        .sectionprincipal-iniciarsesion div h2 {
            font-size: 1.125rem;
        }

        .sectionprincipal-iniciarsesion div form ul li {
            font-size: .9375rem;
            margin-left: .625rem;
            margin-right: 1.25rem;
        }

        .div-iniciar {
            grid-column: 1/6;
            grid-row: 1/2;
        }

        .div-iniciar h1{
            font-size: 40px;
            color: white;
        }

        .div-iniciar p{
            font-size: 1.25rem;
            margin-top: 3.125rem;
            color: white;
        }

        .navbar-iniciar ul{
            justify-content: space-between;
            margin-right: 2.8125rem;
        }

        .navbar-iniciar ul li a{
            color: white;
        }

        .sectionprincipal-iniciarsesion div {
            grid-column: 1/6;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
        }

        .footer-iniciar ul{
            justify-content: space-between;
            margin-left: 1.875rem;
            margin-right: 1.875rem;
        }

        .footer-iniciar ul li {
            font-size: 1rem;
    }
}